<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <title>Profile Page David Kral</title>
    </head>
    <body>
        <div class="container">
            <div class="nav">
                <div class="nav-left">
                        <h2>Profile</h2>
                        <p>Home</p>
                        <h3>My Profile</h3>
                        <p>Find Connections</p>
            </div>
                <button class="nav-right">Sign Out</button>
            </div>
            <div class="mainpage">
                    <div class="main-left">
                        <div class="usercard">
                            <div class="cardhead">
                                <img src="./icons/user-circle.png" alt="userimg" id="avatar">
                            </div>
                            <div class="cardbody"> <h1 id="name">Jane Doe</h1>
                                <div class="location">
                                    <img src="./icons/map-marker.png" alt="pin" class="annoyingwidget"><h3 id="loc">Seattle</h3>
                                </div>
                                <div class="cardmain">
                                <p>Developer | Engineer | Problem Solver</p>
                                <p>Master of Shadows and the Internet!</p>
                                </div>
                                <div class="editprofile">
                                    <img src="./icons/gear.png" alt="gear" class="icon">
                                <span onclick="switchName(this)"><a href="#">edit profile</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="education">
                            <h3 class="educationhead">Education</h3>
                            <div class="educationcontent">
                            <h3>Coding Dojo - Full Stack Bootcamp</h3>
                            <p class="grayout">Dec 2019 - Mar 2020</p>
                            <p>Triple black belt in Python, MERN, and C#...</p>
                            </div>
                        </div>
                    </div>
                <div class="main-right">
                    <div class="requests">
                            <div class="sideheader">
                                <h4><span id="num-circle1">2</span></h4>
                                <h3>Connection Requests</h3>
                            </div>    
                        <div class="individual-request" id="request1">
                            <img src="./images/todd-s.jpg" alt="Todd E" class="userimg">
                            <p>Todd E</p>
                            <img src="./icons/accept-circle.png" alt="accept" class="icon" onclick = "updateRequests('request1')">
                            <img src="./icons/close-circle.png" alt="deny" class="icon" onclick = "updateRequests('request1')">
                        </div>
                        <div class="individual-request" id="request2">
                            <img src="./images/phil-s.jpg" alt="Phil S" class="userimg">
                            <p>Phil K</p>
                            <img src="./icons/accept-circle.png" alt="accept" class="icon" onclick = "updateRequests('request2')">
                            <img src="./icons/close-circle.png" alt="deny" class="icon" onclick = "updateRequests('request2')">
                        </div>
                    </div>
                    <div class="connections">
                        <div class="sideheader">
                            <h4><span id="num-circle2">500+</span></h4>
                            <h3>Your Connections</h3>
                        </div>
                        <div class="individual-request" id="request3">
                            <img src="./images/adrien-s.jpg" alt="Adrien D" class="userimg">
                            <p>Adrien D</p>
                            <img src="./icons/accept-circle.png" alt="accept" class="icon" onclick = "updateRequests('request3')">
                            <img src="./icons/close-circle.png" alt="deny" class="icon" onclick = "updateRequests('request3')">
                        </div>
                        <div class="individual-request" id="request4">
                            <img src="./images/anne-s.jpg" alt="Anne J" class="userimg">
                            <p>Anne J</p>
                            <img src="./icons/accept-circle.png" alt="accept" class="icon" onclick = "updateRequests('request4')">
                            <img src="./icons/close-circle.png" alt="deny" class="icon" onclick = "updateRequests('request4')">
                        </div>
                        <div class="individual-request" id="request5">
                            <img src="./images/alayne-s.jpg" alt="Alayne T" class="userimg">
                            <p>Alayne T</p>
                            <img src="./icons/accept-circle.png" alt="accept" class="icon" onclick = "updateRequests('request5')">
                            <img src="./icons/close-circle.png" alt="deny" class="icon" onclick = "updateRequests('request5')">
                        </div>
                        <div class="individual-request" id="request6">
                            <img src="./images/arry-s.jpg" alt="Arry Y" class="userimg">
                            <p>Arry Y</p>
                            <img src="./icons/accept-circle.png" alt="accept" class="icon" onclick = "updateRequests('request6')">
                            <img src="./icons/close-circle.png" alt="deny" class="icon" onclick = "updateRequests('request6')">
                        </div>
                        <div class="view-more">
                            <a href="#">View More</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <script src="script.js"></script>
    </body>
</html>