*{
    margin:0px;
    padding:0px;
    font-family:'Roboto';
}
.nav, .usercard, .sideheader, .individual-request, .location, .nav-left, .cardbody, .mainpage, .main-left, .main-right{
    display:flex;
}
.education, .requests, .connections, .usercard, .viewmore{
    border:5px solid grey;
}
.individual-request, .requests, .nav-left, .usercard, .sideheader{
    justify-content: space-between;
}
.main-left, .main-right, .usercard, .cardbody{
    flex-direction: column;
}
.mainpage, .num-circle{
    justify-content: center;
}
.educationhead, .sideheader{
    background-color: #333333;
}
.nav{
    background-color: black;
    color:white;
    justify-content: space-evenly;
    height:80px;
}
.nav-left{
    align-items: center;
    width:40%;
}
.nav-right{
    background-color:#17a2b8;
    color:white;
    margin:20px;
    width:100px;
}
.usercard{
    align-items: center;
    margin:10px 10px 10px 10px;
}
.cardhead{
    background-color: #17a2b8;
    height: 125px;
    width:100%;
    margin-bottom: 70px;
}
#avatar{
    border-radius: 50%;
    background-color: #fff;
    height: 190px;
    padding: 5px;
    margin-top: 20px;
    margin-left: 20px;
}
.cardmain{
    margin: 20px 0px;
    justify-content: flex-end;
}
.icon{
    width:25px;
    height:25px;
}
.cardbody{
    padding:20px;
    width:100%;
    margin-left:50px;
}
.education{
    margin:15px;
}
.educationhead{
    color:#fefefe;
}
.educationcontent{
    padding:20px;
}
.grayout{
    color:grey;
}

.main-left{
    width:35%;
}
.main-right{
    margin-top:10px;
    width:15%;
}
.sideheader{
    color:white;
    align-items: center;
    height:30px;
}
.userimg{
    border-radius: 50%;
    width:50px;
}
.requests{
    align-content: space-between;
}
.individual-request{
    margin:5px;
}
.annoyingwidget{
    height:20px;
}
.connections{
    margin-top:25px;
}
#num-circle1, #num-circle2{
    border-radius: 50%;
    background-color:gray;
    margin:5px;
    width:100%;
    height:100%;
    text-align:center;
    display:inline-block;
}
.view-more{
    border-top:5px solid grey;
    padding:10px;
}
